# arouter

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mul/router/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mul/router/: MainActivity.java
app/src/test/java/com/mul/router/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navAnnotation/: build.gradle
navAnnotation/src/main/java/com/mul/annotation/: ActivityDestination.java  FragmentDestination.java  TabChild.java  TabEntrance.java
navCompiler/: build.gradle
navCompiler/src/main/java/com/mul/compiler/: DefaultTabEntrance.java  NavProcessor.java  TabProcessor.java
