// dependencies
def appcompat = "1.2.0"
def recyclerview = "1.0.0"
def constraintLayout = "1.1.3"
def junit = "4.12"
def runner = "1.2.0"
def espressoCore = "3.2.0"

def autoService = '1.0-rc7'
def fastjson = '1.2.74'

ext {
    // 全局配置信息
    config = [
            "compileSdkVersion": 30,
            "buildToolsVersion": "29.0.3",
            "applicationId"    : "com.mul.router",
            "minSdkVersion"    : 21,
            "targetSdkVersion" : 30,
            "versionCode"      : 1,
            "versionName"      : "v1.0.0"
    ]

    // 统一java jdk版本
    compileOptions = [
            "sourceCompatibility": JavaVersion.VERSION_1_8,
            "targetCompatibility": JavaVersion.VERSION_1_8
    ]


    dependencies = [
            "appcompat"       : "androidx.appcompat:appcompat:${appcompat}",
            "material"        : "com.google.android.material:material:${recyclerview}",
            "recyclerview"    : "androidx.recyclerview:recyclerview:${recyclerview}",
            "constraintLayout": "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            "junit"           : "junit:junit:${junit}",
            "runner"          : "androidx.test:runner:${runner}",
            "espressoCore"    : "androidx.test.espresso:espresso-core:${espressoCore}",

            "autoService": "com.google.auto.service:auto-service:${autoService}",
            // json生成与解析
            "fastjson"           : "com.alibaba:fastjson:${fastjson}",
    ]
}