apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'//this
group='com.github.zddcyf'//this

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = rootProject.ext.compileOptions.sourceCompatibility
targetCompatibility = rootProject.ext.compileOptions.targetCompatibility